<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevation_actionbar"
    android:showAsAction="never"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/icono"
        android:layout_height="wrap_content"
        android:src="@drawable/pt5od97ac"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:src="@drawable/estrella"
        android:id="@+id/imagenDerecha"
        android:onClick="irSegundaActividad"
        />

</android.support.v7.widget.Toolbar>
