<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascotas"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/golden"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/hueso"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNombreCV"
                android:text="@string/nombre"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNumeroCV"
                    android:text="0"
                    android:textSize="@dimen/nombre_cardview"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/btnLike"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_vertical"
                    />


                <ImageView
                    android:id="@+id/iconoHuesoDorado"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/hueso_dorado"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>